CONNECTION_STRING=postgres://yboqfyimjhaevt:ef5841d6721d60a3eb1f5ad5d1c3f6f327ddb13874ba11329c75e3087cab8c30@ec2-54-235-109-37.compute-1.amazonaws.com:5432/d527t3hlsuf2p3?ssl=true

DOMAIN=webstershanelle.auth0.com
CLIENT_ID=hv9YUvDRkhGy5Krctex23YKmhYpjEgn5
CLIENT_SECRET=DLA0haPizGb43iGb_SCNAtuobiNaNHibJwdFb7vDd320-vmJYkTReplEsUFMlsul
REACT_APP_LOGIN=/login
REACT_APP_LOGOUT=/logout